.loading {
  font-size: 2em;
  margin: 1em;
}

table {
  table-layout: fixed;
}

.tbl-content {
  overflow-x:auto;
  margin-top: 0px;
}

tr {
  vertical-align:top;
}

td {
  padding: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: left;
  font-weight: 300;
  color: #000;
}

p {
  margin-left: 10px;
}

.switch-field {
  font-family: "Lucida Grande", Tahoma, Verdana, sans-serif;
  padding: 10px;
    overflow: hidden;
}

.switch-field input {
    position: absolute !important;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    width: 1px;
    border: 0;
    overflow: hidden;
}

.switch-field label {
  float: left;
  background-color: #e4e4e4;
  color: rgba(0, 0, 0, 0.6);
  font-size: 14px;
  font-weight: normal;
  text-align: center;
  text-shadow: none;
  padding: 6px 14px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition:    all 0.1s ease-in-out;
  -ms-transition:     all 0.1s ease-in-out;
  -o-transition:      all 0.1s ease-in-out;
  transition:         all 0.1s ease-in-out;
}

.labelSmall {
     width: 20%;
}

.labelWide {
     width: 40%;
}

.switch-field label:hover {
    cursor: pointer;
}

.switch-field input:checked + label {
  background-color: rgb(0,150,136);
  color: #ffffff;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.switch-field label:first-of-type {
  border-radius: 4px 0 0 4px;
}

.switch-field label:last-of-type {
  border-radius: 0 4px 4px 0;
}

.selectEndpoint {
  border: 1px solid;
  padding: 10px;
}

.selectEndpoint > button {
  margin: .3em;
}

.no-upper {
  text-transform: none;
}
