{
    "resourceType": "Bundle",
    "id": "5c364c2d-ee87-4e37-a038-aaf1bc665cbd",
    "meta": {
        "lastUpdated": "2021-04-29T09:45:39.203+00:00"
    },
    "type": "searchset",
    "total": 2,
    "link": [
        {
            "relation": "self",
            "url": "http://s050009032.medizin.uni-leipzig.de/hapi_rd/fhir/Patient?_has%3ACondition%3Apatient%3Acode=http%3A%2F%2Ffhir.de%2FCodeSystem%2Fdimdi%2Ficd-10-gm%7CI50.12&_revinclude=Condition%3Apatient"
        }
    ],
    "entry": [
        {
            "fullUrl": "http://s050009032.medizin.uni-leipzig.de/hapi_rd/fhir/Patient/6UKE",
            "resource": {
                "resourceType": "Patient",
                "id": "6UKE",
                "meta": {
                    "versionId": "1",
                    "lastUpdated": "2021-04-26T08:23:52.610+00:00",
                    "source": "#Tgu8eLQumoHR6EC8",
                    "profile": [
                        "https://www.medizininformatik-initiative.de/fhir/core/modul-person/StructureDefinition/Patient"
                    ]
                },
                "text": {
                    "status": "generated",
                    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><div class=\"hapiHeaderText\">f <b>I </b></div><table class=\"hapiPropertyTable\"><tbody><tr><td>Identifier</td><td>6UKE</td></tr><tr><td>Date of birth</td><td><span>01 January 1952</span></td></tr></tbody></table></div>"
                },
                "identifier": [
                    {
                        "value": "6UKE"
                    }
                ],
                "name": [
                    {
                        "use": "official",
                        "family": "i",
                        "given": [
                            "f"
                        ]
                    }
                ],
                "gender": "male",
                "birthDate": "1952-01-01"
            },
            "search": {
                "mode": "match"
            }
        },
        {
            "fullUrl": "http://s050009032.medizin.uni-leipzig.de/hapi_rd/fhir/Patient/UKFAU4",
            "resource": {
                "resourceType": "Patient",
                "id": "UKFAU4",
                "meta": {
                    "versionId": "1",
                    "lastUpdated": "2021-04-26T08:23:57.017+00:00",
                    "source": "#pSMsPGfr1YOorn71",
                    "profile": [
                        "https://www.medizininformatik-initiative.de/fhir/core/modul-person/StructureDefinition/Patient"
                    ]
                },
                "text": {
                    "status": "generated",
                    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><div class=\"hapiHeaderText\">Theodora <b>MALZ </b></div><table class=\"hapiPropertyTable\"><tbody><tr><td>Identifier</td><td>UKFAU4</td></tr><tr><td>Address</td><td><span>Bamberg </span></td></tr><tr><td>Date of birth</td><td><span>01 January 1937</span></td></tr></tbody></table></div>"
                },
                "identifier": [
                    {
                        "value": "UKFAU4"
                    }
                ],
                "name": [
                    {
                        "use": "official",
                        "family": "Malz",
                        "given": [
                            "Theodora"
                        ]
                    }
                ],
                "gender": "female",
                "birthDate": "1937-01-01",
                "address": [
                    {
                        "text": "Maximilian-Muster-Allee 317, 96049 Bamberg",
                        "city": "Bamberg",
                        "postalCode": "96049"
                    }
                ]
            },
            "search": {
                "mode": "match"
            }
        },
        {
            "fullUrl": "http://s050009032.medizin.uni-leipzig.de/hapi_rd/fhir/Condition/UKFAU4-C-73610230",
            "resource": {
                "resourceType": "Condition",
                "id": "UKFAU4-C-73610230",
                "meta": {
                    "versionId": "1",
                    "lastUpdated": "2021-04-26T08:23:57.017+00:00",
                    "source": "#pSMsPGfr1YOorn71",
                    "profile": [
                        "https://www.medizininformatik-initiative.de/fhir/core/modul-diagnose/StructureDefinition/Diagnose"
                    ]
                },
                "identifier": [
                    {
                        "value": "UKFAU4-C-73610230"
                    }
                ],
                "category": [
                    {
                        "text": "Haupdiagnose"
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "system": "http://fhir.de/CodeSystem/dimdi/icd-10-gm",
                            "version": "2020",
                            "code": "N39.0"
                        }
                    ],
                    "text": "Akuter Harnwegsinfekt"
                },
                "subject": {
                    "reference": "Patient/UKFAU4"
                },
                "encounter": {
                    "reference": "Encounter/UKFAU4E-1"
                },
                "recordedDate": "2018-02-01T00:00:00+01:00"
            },
            "search": {
                "mode": "include"
            }
        },
        {
            "fullUrl": "http://s050009032.medizin.uni-leipzig.de/hapi_rd/fhir/Condition/UKFAU4-C-77355244",
            "resource": {
                "resourceType": "Condition",
                "id": "UKFAU4-C-77355244",
                "meta": {
                    "versionId": "1",
                    "lastUpdated": "2021-04-26T08:23:57.017+00:00",
                    "source": "#pSMsPGfr1YOorn71",
                    "profile": [
                        "https://www.medizininformatik-initiative.de/fhir/core/modul-diagnose/StructureDefinition/Diagnose"
                    ]
                },
                "identifier": [
                    {
                        "value": "UKFAU4-C-77355244"
                    }
                ],
                "category": [
                    {
                        "text": "Haupdiagnose"
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "system": "http://fhir.de/CodeSystem/dimdi/icd-10-gm",
                            "version": "2020",
                            "code": "R50.-"
                        }
                    ],
                    "text": "Fieber"
                },
                "subject": {
                    "reference": "Patient/UKFAU4"
                },
                "encounter": {
                    "reference": "Encounter/UKFAU4E-1"
                },
                "recordedDate": "2018-02-01T00:00:00+01:00"
            },
            "search": {
                "mode": "include"
            }
        },
        {
            "fullUrl": "http://s050009032.medizin.uni-leipzig.de/hapi_rd/fhir/Condition/UKFAU4-C-2136656542",
            "resource": {
                "resourceType": "Condition",
                "id": "UKFAU4-C-2136656542",
                "meta": {
                    "versionId": "1",
                    "lastUpdated": "2021-04-26T08:23:57.017+00:00",
                    "source": "#pSMsPGfr1YOorn71",
                    "profile": [
                        "https://www.medizininformatik-initiative.de/fhir/core/modul-diagnose/StructureDefinition/Diagnose"
                    ]
                },
                "identifier": [
                    {
                        "value": "UKFAU4-C-2136656542"
                    }
                ],
                "category": [
                    {
                        "text": "Nebendiagnose"
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "system": "http://fhir.de/CodeSystem/dimdi/icd-10-gm",
                            "version": "2020",
                            "code": "I10.91"
                        }
                    ],
                    "text": "arterielle Hypertonie"
                },
                "subject": {
                    "reference": "Patient/UKFAU4"
                },
                "encounter": {
                    "reference": "Encounter/UKFAU4E-1"
                },
                "recordedDate": "2018-02-01T00:00:00+01:00"
            },
            "search": {
                "mode": "include"
            }
        },
        {
            "fullUrl": "http://s050009032.medizin.uni-leipzig.de/hapi_rd/fhir/Condition/6UKE-C-2140350379",
            "resource": {
                "resourceType": "Condition",
                "id": "6UKE-C-2140350379",
                "meta": {
                    "versionId": "1",
                    "lastUpdated": "2021-04-26T08:23:52.610+00:00",
                    "source": "#Tgu8eLQumoHR6EC8",
                    "profile": [
                        "https://www.medizininformatik-initiative.de/fhir/core/modul-diagnose/StructureDefinition/Diagnose"
                    ]
                },
                "identifier": [
                    {
                        "value": "6UKE-C-2140350379"
                    }
                ],
                "category": [
                    {
                        "text": "Aufnahmediagnose"
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "system": "http://fhir.de/CodeSystem/dimdi/icd-10-gm",
                            "version": "2020",
                            "code": "I50.12"
                        }
                    ],
                    "text": "Linksherzinsuffizienz"
                },
                "subject": {
                    "reference": "Patient/6UKE"
                },
                "encounter": {
                    "reference": "Encounter/6UKEE-1"
                },
                "recordedDate": "2020-02-21T00:00:00+01:00"
            },
            "search": {
                "mode": "include"
            }
        },
        {
            "fullUrl": "http://s050009032.medizin.uni-leipzig.de/hapi_rd/fhir/Condition/UKFAU4-C-65203410",
            "resource": {
                "resourceType": "Condition",
                "id": "UKFAU4-C-65203410",
                "meta": {
                    "versionId": "1",
                    "lastUpdated": "2021-04-26T08:23:57.017+00:00",
                    "source": "#pSMsPGfr1YOorn71",
                    "profile": [
                        "https://www.medizininformatik-initiative.de/fhir/core/modul-diagnose/StructureDefinition/Diagnose"
                    ]
                },
                "identifier": [
                    {
                        "value": "UKFAU4-C-65203410"
                    }
                ],
                "category": [
                    {
                        "text": "Nebendiagnose"
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "system": "http://fhir.de/CodeSystem/dimdi/icd-10-gm",
                            "version": "2020",
                            "code": "E03.8"
                        }
                    ],
                    "text": "Hypothyreose"
                },
                "subject": {
                    "reference": "Patient/UKFAU4"
                },
                "encounter": {
                    "reference": "Encounter/UKFAU4E-1"
                },
                "recordedDate": "2018-02-01T00:00:00+01:00"
            },
            "search": {
                "mode": "include"
            }
        },
        {
            "fullUrl": "http://s050009032.medizin.uni-leipzig.de/hapi_rd/fhir/Condition/UKFAU4-C-69076237",
            "resource": {
                "resourceType": "Condition",
                "id": "UKFAU4-C-69076237",
                "meta": {
                    "versionId": "1",
                    "lastUpdated": "2021-04-26T08:23:57.017+00:00",
                    "source": "#pSMsPGfr1YOorn71",
                    "profile": [
                        "https://www.medizininformatik-initiative.de/fhir/core/modul-diagnose/StructureDefinition/Diagnose"
                    ]
                },
                "identifier": [
                    {
                        "value": "UKFAU4-C-69076237"
                    }
                ],
                "category": [
                    {
                        "text": "Nebendiagnose"
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "system": "http://fhir.de/CodeSystem/dimdi/icd-10-gm",
                            "version": "2020",
                            "code": "I63.5"
                        }
                    ],
                    "text": "z.N. Lakunär A. cerebri media-Infarkt rechts"
                },
                "subject": {
                    "reference": "Patient/UKFAU4"
                },
                "encounter": {
                    "reference": "Encounter/UKFAU4E-1"
                },
                "recordedDate": "2018-02-01T00:00:00+01:00"
            },
            "search": {
                "mode": "include"
            }
        },
        {
            "fullUrl": "http://s050009032.medizin.uni-leipzig.de/hapi_rd/fhir/Condition/UKFAU4-C-73549691",
            "resource": {
                "resourceType": "Condition",
                "id": "UKFAU4-C-73549691",
                "meta": {
                    "versionId": "1",
                    "lastUpdated": "2021-04-26T08:23:57.017+00:00",
                    "source": "#pSMsPGfr1YOorn71",
                    "profile": [
                        "https://www.medizininformatik-initiative.de/fhir/core/modul-diagnose/StructureDefinition/Diagnose"
                    ]
                },
                "identifier": [
                    {
                        "value": "UKFAU4-C-73549691"
                    }
                ],
                "category": [
                    {
                        "text": "Nebendiagnose"
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "system": "http://fhir.de/CodeSystem/dimdi/icd-10-gm",
                            "version": "2020",
                            "code": "N18.4"
                        }
                    ],
                    "text": "Chronische Niereninsuffizienz"
                },
                "subject": {
                    "reference": "Patient/UKFAU4"
                },
                "encounter": {
                    "reference": "Encounter/UKFAU4E-1"
                },
                "recordedDate": "2018-02-01T00:00:00+01:00"
            },
            "search": {
                "mode": "include"
            }
        },
        {
            "fullUrl": "http://s050009032.medizin.uni-leipzig.de/hapi_rd/fhir/Condition/UKFAU4-C-72625209",
            "resource": {
                "resourceType": "Condition",
                "id": "UKFAU4-C-72625209",
                "meta": {
                    "versionId": "1",
                    "lastUpdated": "2021-04-26T08:23:57.017+00:00",
                    "source": "#pSMsPGfr1YOorn71",
                    "profile": [
                        "https://www.medizininformatik-initiative.de/fhir/core/modul-diagnose/StructureDefinition/Diagnose"
                    ]
                },
                "identifier": [
                    {
                        "value": "UKFAU4-C-72625209"
                    }
                ],
                "category": [
                    {
                        "text": "Nebendiagnose"
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "system": "http://fhir.de/CodeSystem/dimdi/icd-10-gm",
                            "version": "2020",
                            "code": "M17.4"
                        }
                    ],
                    "text": "Gonarthrose re>li"
                },
                "subject": {
                    "reference": "Patient/UKFAU4"
                },
                "encounter": {
                    "reference": "Encounter/UKFAU4E-1"
                },
                "recordedDate": "2018-02-01T00:00:00+01:00"
            },
            "search": {
                "mode": "include"
            }
        },
        {
            "fullUrl": "http://s050009032.medizin.uni-leipzig.de/hapi_rd/fhir/Condition/UKFAU4-C--2037299716",
            "resource": {
                "resourceType": "Condition",
                "id": "UKFAU4-C--2037299716",
                "meta": {
                    "versionId": "1",
                    "lastUpdated": "2021-04-26T08:23:57.017+00:00",
                    "source": "#pSMsPGfr1YOorn71",
                    "profile": [
                        "https://www.medizininformatik-initiative.de/fhir/core/modul-diagnose/StructureDefinition/Diagnose"
                    ]
                },
                "identifier": [
                    {
                        "value": "UKFAU4-C--2037299716"
                    }
                ],
                "category": [
                    {
                        "text": "Nebendiagnose"
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "system": "http://fhir.de/CodeSystem/dimdi/icd-10-gm",
                            "version": "2020",
                            "code": "M81.9-"
                        }
                    ],
                    "text": "Osteroporose"
                },
                "subject": {
                    "reference": "Patient/UKFAU4"
                },
                "encounter": {
                    "reference": "Encounter/UKFAU4E-1"
                },
                "recordedDate": "2018-02-01T00:00:00+01:00"
            },
            "search": {
                "mode": "include"
            }
        },
        {
            "fullUrl": "http://s050009032.medizin.uni-leipzig.de/hapi_rd/fhir/Condition/UKFAU4-C-2140350379",
            "resource": {
                "resourceType": "Condition",
                "id": "UKFAU4-C-2140350379",
                "meta": {
                    "versionId": "1",
                    "lastUpdated": "2021-04-26T08:23:57.017+00:00",
                    "source": "#pSMsPGfr1YOorn71",
                    "profile": [
                        "https://www.medizininformatik-initiative.de/fhir/core/modul-diagnose/StructureDefinition/Diagnose"
                    ]
                },
                "identifier": [
                    {
                        "value": "UKFAU4-C-2140350379"
                    }
                ],
                "category": [
                    {
                        "text": "Nebendiagnose"
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "system": "http://fhir.de/CodeSystem/dimdi/icd-10-gm",
                            "version": "2020",
                            "code": "I50.12"
                        }
                    ],
                    "text": "Linksherzinsuffizienz, NYHA-Stadium II"
                },
                "subject": {
                    "reference": "Patient/UKFAU4"
                },
                "encounter": {
                    "reference": "Encounter/UKFAU4E-1"
                },
                "recordedDate": "2018-02-01T00:00:00+01:00"
            },
            "search": {
                "mode": "include"
            }
        }
    ]
}