version: '3'
services:

  # TPM simulator
#    image: fraunhoferaisec/tpmsim:${EXAMPLE_TAG:-develop}
#    volumes:
#      # Always extract a "clean state" for our TPM simulator to prevent DA lockout issues
#     - ../tpmsim/tpmsim_data.tar:/tpmsim_data.tar
#    networks:
#      - provider-internal

  # The core platform, mounts docker control socket and route definition into the image
  provider-core:
    image: fraunhoferaisec/trusted-connector-core:${EXAMPLE_TAG:-develop}
    #image: fraunhoferaisec/trusted-connector-core:develop
    tty: true
    stdin_open: true
    volumes:
      - ../logprovider/:/root/log/
      - /var/run/docker.sock:/var/run/docker.sock
      - ./system.properties:/root/etc/system.properties
      - ../tpmsim/rootCA.crt:/root/etc/rootca-cert.pem
      - ../cert-stores/provider-keystore.p12:/root/etc/provider-keystore.p12
      - ../cert-stores/truststore.p12:/root/etc/truststore.p12
      - ./example-idscp2-provider.xml:/root/deploy/example-provider-routes.xml
    environment:
      - TPM_HOST=ids-tpmsim-provider
    # Enable this lines for debugging or UI access from localhost
    ports:
      - "8880:8880"
#      - "8181:8181"
#      - "8443:8443"
    networks:
      - ids-wide
      - provider-internal

  # Mosquitto MQTT broker
#  mqtt-broker:
#    image: eclipse-mosquitto:latest
#    networks:
#      - provider-internal

  # Sensor data provider
  provider-app:
    #image: fraunhoferaisec/example-client:${EXAMPLE_TAG:-develop}
    build:
      context: ./example-client
      dockerfile: Dockerfile
    networks:
      - provider-internal

networks:
  ids-wide:
    driver: bridge
  provider-internal:
    driver: bridge
