{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "trusted-connector-ui": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "aot": true,
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.json",
            "assets": [
              "src/images",
              "src/data",
              "src/favicon.ico"
            ],
            "styles": [
              "src/fonts/fonts.css",
              "node_modules/material-design-lite/material.css",
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "src/css/material.teal-pink.min.css",
              "src/css/styles.css",
              "src/css/fontawesome/all.css",
              "node_modules/vis/dist/vis.css"
            ],
            "scripts": [
              "node_modules/viz.js/viz.js",
              "node_modules/viz.js/full.render.js",
              "node_modules/svg-pan-zoom/dist/svg-pan-zoom.js",
              "node_modules/vis/dist/vis.js",
              "node_modules/ace-builds/src-min/ace.js",
              "node_modules/ace-builds/src-min/theme-eclipse.js",
              "node_modules/ace-builds/src-min/mode-xml.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "trusted-connector-ui:build",
            "proxyConfig": "proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "trusted-connector-ui:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "trusted-connector-ui:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "trusted-connector-ui-e2e": {
      "root": "",
      "sourceRoot": "e2e",
      "projectType": "application"
    }
  },
  "defaultProject": "trusted-connector-ui",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "app",
      "style": "css"
    },
    "@schematics/angular:directive": {
      "prefix": "app"
    }
  }
}
