{
  "name": "trusted-connector-ui",
  "version": "0.1.0",
  "license": "SEE LICENSE IN license.txt",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "bundle": "ng build --prod --no-progress --output-path=\"../../../../build/resources/main/www\"",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.2.0",
    "@angular/common": "~10.2.0",
    "@angular/core": "~10.2.0",
    "@angular/forms": "~10.2.0",
    "@angular/platform-browser": "~10.2.0",
    "@angular/platform-browser-dynamic": "~10.2.0",
    "@angular/platform-server": "~10.2.0",
    "@angular/router": "~10.2.0",
    "bootstrap": "^4.2.1",
    "core-js": "^3.6.4",
    "deep-equal": "^2.0.1",
    "jquery": "^3.5.1",
    "material-design-lite": "^1.3.0",
    "ng2-ace-editor": "^0.3.9",
    "popper.js": "^1.16.1",
    "rxjs": "^6.5.2",
    "svg-pan-zoom": "^3.6.0",
    "topojson": "^3.0.2",
    "tslib": "^2.0.0",
    "viz.js": "^2.1.1",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1002.0",
    "@angular/cli": "~10.2.0",
    "@angular/compiler": "~10.2.0",
    "@angular/compiler-cli": "~10.2.0",
    "@saritasa/tslint-config-angular": "^2.0.0",
    "@types/node": "^12.11.1",
    "@types/vis": "^4.21.9",
    "codelyzer": "^5.1.2",
    "tslint": "~6.1.0",
    "typescript": "4.0.5",
    "vis": "^4.20.0"
  }
}
