<div class="app-card  {{statusColor}} mdl-card mdl-cell mdl-cell--12-col mdl-shadow--2dp">
    <div class="mdl-card__title mdl-card--expand">
        <h2 class="mdl-card__title-text">{{ app.names }}</h2>
    </div>
    <div class="mdl-card__supporting-text">
        <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--4-col bold">
                Trust
            </div>
            <div class="mdl-cell mdl-cell--4-col bold">
                Uptime
            </div>
            <div class="mdl-cell mdl-cell--4-col bold">
                Ports
            </div>
            <div class="mdl-cell mdl-cell--4-col">
                <div style="color: #209e91">Trusted</div>
            </div>
            <div class="mdl-cell mdl-cell--4-col">
                {{ app.uptime }}
            </div>
            <div class="mdl-cell mdl-cell--4-col">
            	<span style="display:block" *ngFor="let p of ports; trackBy: trackPorts;">
                    <a *ngIf="p.isLink" [href]="p.link">{{ p.text }}</a>
                    <a *ngIf="!p.isLink">{{ p.text }}</a>
            	</span>
            </div>
            <div class="mdl-card__actions mdl-card--border">
                <button class="mdl-button mdl-js-button mdl-js-ripple-effect" (click)="onToggle(app.id)">
                    <i class="material-icons">{{ statusIcon }}</i>
                </button>
                <button class="mdl-button mdl-js-button mdl-js-ripple-effect" (click)="onDeleteBtnClick(app.id)">
                    <i class="material-icons">delete</i>
                </button>
            </div>
        </div>
    </div>
</div>