version: '3'
services:

  # TPM simulator
#  ids-tpmsim-provider:
#    image: fraunhoferaisec/tpmsim:${EXAMPLE_TAG:-develop}
#    volumes:
#      # Always extract a "clean state" for our TPM simulator to prevent DA lockout issues
#      - ../tpmsim/tpmsim_data.tar:/tpmsim_data.tar
#    networks:
#      - provider-internal

  # The core platform, mounts docker control socket and route definition into the image
  provider-core:
    image: registry.gitlab.cc-asp.fraunhofer.de:4567/panda-at-ids/trusted-connector-panda:mydata
    tty: true
    stdin_open: true
    volumes:
      - ../log/:/root/log/
      - /var/run/docker.sock:/var/run/docker.sock
      - ./system.properties:/root/etc/system.properties
      - ../tpmsim/rootCA.crt:/root/etc/rootca-cert.pem
      - ../cert-stores/provider-keystore.p12:/root/etc/provider-keystore.p12
      - ../cert-stores/truststore.p12:/root/etc/truststore.p12
      - ./example-idscp2-client.xml:/root/deploy/example-idscp2-consumer.xml
    environment:
      - TPM_HOST=ids-tpmsim-provider
    # Enable this lines for debugging or UI access from localhost
    ports:
#      - "5005:5005"
      - "8182:8181"
      - "8880:8880"  
#      - "8443:8443"
    networks:
      - ids-wide
      - consumer-internal
  
      # UCAPP
  uc-app:
    image: registry.gitlab.cc-asp.fraunhofer.de:4567/panda-at-ids/ids-usage-control-app:latest
    tty: true
    stdin_open: true
    ports:
      - "9552:9552"
    networks:
      - ids-wide
      - consumer-internal

  consumer-data-app:
    image: registry.gitlab.cc-asp.fraunhofer.de:4567/panda-at-ids/consumer-data-app:latest
    tty: true
    stdin_open: true
    ports:
      - "9080:9080"
    networks:
      - ids-wide
      - provider-internal    

networks:
  ids-wide:
    driver: bridge
  consumer-internal:
    driver: bridge
